<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_account_circle"
            android:title="@string/contacts" />

        <item
            android:id="@+id/nav_about_me"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/about_me" />
        </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_exit"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>
